# 4.9 Intro to Data Visualization with Python

In [1]:
# Install data libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

## 1. Import data sets

In [2]:
path = r'C:\Users\julia\anaconda3\Instacart Basket Analysis'

In [6]:
df_customer = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

## 2. Wrangle data

In [9]:
df_customer.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [11]:
# Rename columns
df_customer.rename(columns = {'Surnam' : 'Surname'}, inplace = True)

In [12]:
df_customer.head()

,user_id,First Name,Surname,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [ ]:
# Drop unneccessary columns
I dont know yet what to analyze, so at the moment, all the columns seem important to me

## 3. Check data

In [16]:
# Check for missing data
df_customer.isnull().sum()

user_id             0
First Name      11259
Surname             0
Gender              0
STATE               0
Age                 0
date_joined         0
n_dependants        0
fam_status          0
income              0
dtype: int64

In [ ]:
# There are only first names missing, which is okay since we got the last names and there are no numerical values missing

In [17]:
# Check for duplicates
df_dups = df_customer[df_customer.duplicated()]

In [18]:
df_dups

Empty DataFrame
Columns: [user_id, First Name, Surname, Gender, STATE, Age, date_joined, n_dependants, fam_status, income]
Index: []

In [ ]:
# There are no duplicates

In [19]:
# Check for mixed-type data
for col in df_customer.columns.tolist():
  weird = (df_customer[[col]].applymap(type) != df_customer[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customer[weird]) > 0:
    print (col)

C:\Users\julia\AppData\Local\Temp\ipykernel_1084\3635931428.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customer[[col]].applymap(type) != df_customer[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\julia\AppData\Local\Temp\ipykernel_1084\3635931428.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customer[[col]].applymap(type) != df_customer[[col]].iloc[0].apply(type)).any(axis = 1)

First Name

C:\Users\julia\AppData\Local\Temp\ipykernel_1084\3635931428.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customer[[col]].applymap(type) != df_customer[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\julia\AppData\Local\Temp\ipykernel_1084\3635931428.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customer[[col]].applymap(type) != df_customer[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\julia\AppData\Local\Temp\ipykernel_1084\3635931428.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customer[[col]].applymap(type) != df_customer[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\julia\AppData\Local\Temp\ipykernel_1084\3635931428.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customer[[col]].applymap(type) != df_customer[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\julia\AppData\Local\Temp\ipykernel_1084\3635931428.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customer[[col]].applymap(type) != df_customer[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\julia\AppData\Local\Temp\ipykernel_1084\3635931428.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customer[[col]].applymap(type) != df_customer[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\julia\AppData\Local\Temp\ipykernel_1084\3635931428.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customer[[col]].applymap(type) != df_customer[[col]].iloc[0].apply(type)).any(axis = 1)
C:\Users\julia\AppData\Local\Temp\ipykernel_1084\3635931428.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customer[[col]].applymap(type) != df_customer[[col]].iloc[0].apply(type)).any(axis = 1)

In [22]:
df_customer.dtypes

user_id          int64
First Name      object
Surname         object
Gender          object
STATE           object
Age              int64
date_joined     object
n_dependants     int64
fam_status      object
income           int64
dtype: object

In [ ]:
# There doesn't seem to be mixed-type values

# 4. Combine data

In [25]:
df_ords_prods = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merged_grouped.pkl'))

In [27]:
df_customer.head(1)

,user_id,First Name,Surname,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665

In [28]:
df_ords_prods.head(1)

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_product_price,spending_flag,median_days_between_orders,order_frequency
0,24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9,2510,4297,prior,10,...,Low-range product,Least busy,Slowest days,Most orders,10,New customer,5.476923,Low spender,6.0,Frequent customer

In [30]:
df_ords_prods.dtypes

Unnamed: 0                       int64
product_id                       int64
product_name                    object
aisle_id                         int64
department_id                    int64
prices                         float64
order_id                         int64
user_id                          int64
eval_set                        object
order_number                     int64
order_dow                        int64
order_hour_of_day                int64
days_since_prior_order         float64
add_to_cart_order                int64
reordered                        int64
_merge                        category
price_range                     object
price_range_loc                 object
busiest_day                     object
busiest_days                    object
busiest_period_of_day           object
max_order                        int64
loyalty_flag                    object
mean_product_price             float64
spending_flag                   object
median_days_between_orders     float64
order_frequency                 object
dtype: object

In [45]:
# Merge data frames
df_merged = df_customer.merge(df_ords_prods, on = 'user_id', indicator = True)

ValueError: Cannot use name of an existing column for indicator column

In [46]:
df_merged

,user_id,First Name,Surname,Gender,STATE,Age,date_joined,n_dependants,fam_status,income,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_product_price,spending_flag,median_days_between_orders,order_frequency
0,2423,Scott,Webster,Male,New Mexico,40,1/6/2017,3,married,52958,...,Low-range product,Regularly busy,Busiest days,Most orders,7,New customer,7.404762,Low spender,11.0,Regular customer
1,2423,Scott,Webster,Male,New Mexico,40,1/6/2017,3,married,52958,...,Mid-range product,Regularly busy,Busiest days,Most orders,7,New customer,7.404762,Low spender,11.0,Regular customer
2,2423,Scott,Webster,Male,New Mexico,40,1/6/2017,3,married,52958,...,High-range product,Regularly busy,Busiest days,Most orders,7,New customer,7.404762,Low spender,11.0,Regular customer
3,2423,Scott,Webster,Male,New Mexico,40,1/6/2017,3,married,52958,...,Mid-range product,Regularly busy,Busiest days,Most orders,7,New customer,7.404762,Low spender,11.0,Regular customer
4,2423,Scott,Webster,Male,New Mexico,40,1/6/2017,3,married,52958,...,Low-range product,Regularly busy,Busiest days,Most orders,7,New customer,7.404762,Low spender,11.0,Regular customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3801,222,Lisa,Armstrong,Female,Kentucky,76,4/1/2020,2,married,53488,...,Low-range product,Regularly busy,Regularly busy,Most orders,68,Loyal customer,3.600000,Low spender,1.0,Frequent customer
3802,222,Lisa,Armstrong,Female,Kentucky,76,4/1/2020,2,married,53488,...,Low-range product,Regularly busy,Regularly busy,Most orders,68,Loyal customer,3.600000,Low spender,1.0,Frequent customer
3803,222,Lisa,Armstrong,Female,Kentucky,76,4/1/2020,2,married,53488,...,Low-range product,Regularly busy,Regularly busy,Most orders,68,Loyal customer,3.600000,Low spender,1.0,Frequent customer
3804,222,Lisa,Armstrong,Female,Kentucky,76,4/1/2020,2,married,53488,...,Low-range product,Regularly busy,Regularly busy,Most orders,68,Loyal customer,3.600000,Low spender,1.0,Frequent customer
3805,222,Lisa,Armstrong,Female,Kentucky,76,4/1/2020,2,married,53488,...,Mid-range product,Regularly busy,Regularly busy,Most orders,68,Loyal customer,3.600000,Low spender,1.0,Frequent customer

# 5. Export data frames

In [47]:
df_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'merged_data.pkl'))